.login-container {
  box-shadow: 0 0 100px rgba(0, 0, 0, .08);
  width: 320px;
  padding: 36px;
  position: absolute;
  left: 0;
  right: 0;
  top: 30%;
  margin: auto;
}

.login-title {
  text-align: center;
  font-size: 30px;
}